<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>margin</title>
    <style>
        .father {
            padding: 0 10px;

        }
        .son {
            margin: 0 -10px;
            line-height: 20px;
            text-align: center;
            background-color: #e1e1e1;
        }
       html,body {
           margin: 0;
           width: 100%;
           height: 100%;
       }
        .home-icon-wrapper {
            display: flex;
            margin-bottom: 10px;
           
        }

        .home-icon-item {
            position: relative;
            flex: 1;
            float: left;
            text-align: center;
            height: 100px;
            line-height: 100px;
            color: #fff;
            
        }

        .home-icon-item:after {
            position: absolute;
            display: inline-block;
            content: '';
            width: 50px;
            height: 50px;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-radius: 50%;
            z-index: -1;
        }

        .home-icon-item:nth-of-type(1):after {
            background-color: #12dffd;
        }

        .home-icon-item:nth-of-type(2):after {
            background-color: #f05050;
        }

        .home-icon-item:nth-of-type(3):after {
            background-color: #fc8321;
        }

        .home-icon-item:nth-of-type(4):after {
            background-color: #0797d3;
        }

        .home-icon-item>.iconfont {
            font-size: 28px;
            font-style: normal;
        }

        .home-icon-item>.text {
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
            text-align: center;
            line-height: 0;
            color: #333;
        }
    </style>
</head>

<body>
    <!-- marigin 改变子级宽度 -->
    <div class="father">
        <div class="son">barfoo</div>
    </div>

    <!-- 利用content生成伪元素以及margin:auto布局 -->

    <div class="home-icon-wrapper">
        <div class="home-icon-item">

            <i class="iconfont">1</i>


            <span class="text">培训</span>
        </div>
        <div class="home-icon-item">
            <i class="iconfont">2</i>
            <span class="text">会议</span>
        </div>
        <div class="home-icon-item">
            <i class="iconfont">3</i>
            <span class="text">学员服务</span>
        </div>
        <div class="home-icon-item">
            <i class="iconfont">4</i>
            <span class="text">资料下载</span>
        </div>
    </div>
</body>

</html>