<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>padding</title>
    <style>
        .img-wrapper {
            position: relative;
            padding: 50%;
        }
        .img-wrapper > img {
            position: absolute;
            width: 100%;
            height: 100%;
            left:0;
            top:0;
        }
        .box {
            width: 200px;
            margin-top: 100px;
            border:1px solid #666;
        }
        .box > span {
            padding: 50%;
            background-color:rgba(0, 136, 204, 0.3);
            font-size: 0;
        }
    </style>
</head>
<body>
    <div class="img-wrapper">
        <img src="../th.jpg" alt="1" >
    </div>

    <div class="box">
        <span> </span>
    </div>
</body>
</html>