<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BFC结界</title>
    <style>
        .father {
            /* width: 200px; */
            border:1px solid #666;
        }
        .father:after {
            display: block;
            content: '';
            clear: both;
        }
        .flt {
            float: left;
        }
    
        .bfc {
            overflow: hidden;
            /* font-size: 0 */
        }
        .i-b {
            float: left;
            width: 50%;
            height: 50px;
            background-color: aqua
        }
        .b1 {
            background-color: blueviolet
        }
    </style>
</head>
<body>
    <div class="father">
        <img  class="flt" src="../th.jpg"  width="60"alt="1">
        <div class="bfc">
            <span class="i-b b1">1</span>
            <span class="i-b">2</span>
            
        </div>
    </div>
</body>
</html>